node.exe : PASS 
src/common/filters/http-status-phrase.util.spec.ts
En línea: 1 Carácter: 1
+ & "C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: (PASS src/common.. 
   .se.util.spec.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
PASS src/infrastructure/health/health.service.spec.ts
PASS src/infrastructure/circuit-breaker/circuit-breaker.service
.spec.ts
PASS src/domain/services/card-validator.spec.ts
PASS src/common/filters/http-exception.filter.spec.ts
PASS src/app.module.spec.ts
PASS src/infrastructure/adapters/payment-provider/payment-provi
der.adapter.spec.ts
PASS 
src/infrastructure/http/controllers/checkout.controller.spec.ts
PASS 
src/infrastructure/http/controllers/health.controller.spec.ts
PASS src/infrastructure/http/controllers/transactions.controlle
r.spec.ts
PASS src/infrastructure/audit/audit.service.spec.ts
PASS src/infrastructure/http/dtos/checkout-request.dto.spec.ts
PASS src/main.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/repositori
es/product-typeorm.repository.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/repositori
es/transaction-typeorm.repository.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/typeorm-un
it-of-work.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/repositori
es/customer-typeorm.repository.spec.ts
PASS src/infrastructure/adapters/payment-provider/payment-provi
der.module.spec.ts
PASS 
src/infrastructure/http/controllers/products.controller.spec.ts
PASS src/infrastructure/config/data-source.spec.ts
PASS src/infrastructure/logging/logging.module.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/mappers/tr
ansaction-item.mapper.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/mappers/tr
ansaction.mapper.spec.ts
PASS src/infrastructure/correlation/correlation.module.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/mappers/pr
oduct.mapper.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/mappers/cu
stomer.mapper.spec.ts
PASS src/application/use-cases/process-checkout.usecase.spec.ts
PASS src/infrastructure/config/env.validation.spec.ts
PASS src/infrastructure/http/middlewares/rate-limiting.middlewa
re.spec.ts
PASS 
src/application/use-cases/find-product-by-id.usecase.spec.ts
PASS src/infrastructure/http/middlewares/correlation-id.middlew
are.spec.ts
PASS 
src/infrastructure/logging/structured-logger.service.spec.ts
PASS src/application/use-cases/find-transaction-by-id.usecase.s
pec.ts
PASS 
src/application/use-cases/find-all-products.usecase.spec.ts
PASS src/config/cors.config.spec.ts
  ÔùÅ Console

    console.log
      CORS Origin: http://localhost:3000

      at log (config/cors.config.ts:5:13)

    console.log
      CORS Origin: http://10.0.2.2:3000

      at log (config/cors.config.ts:5:13)

    console.log
      CORS Origin: https://unknown.example.com

      at log (config/cors.config.ts:5:13)

    console.error
      CORS blocked origin: https://unknown.example.com

    [0m [90m 27 |[39m       
callback([36mnull[39m[33m,[39m origin)[33m;[39m
     [90m 28 |[39m     } [36melse[39m {
    [31m[1m>[22m[39m[90m 29 |[39m       
console[33m.[39merror([32m'CORS blocked 
origin:'[39m[33m,[39m origin)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 30 |[39m       callback([36mnew[39m 
[33mError[39m([32m'Not allowed by CORS'[39m))[33m;[39m
     [90m 31 |[39m     }
     [90m 32 |[39m   }[33m,[39m[0m

      at error (config/cors.config.ts:29:15)
      at Object.<anonymous> (config/cors.config.spec.ts:32:5)

    console.log
      CORS Origin: https://unknown.example.com

      at log (config/cors.config.ts:5:13)

    console.log
      CORS Origin: http://localhost:9999

      at log (config/cors.config.ts:5:13)

    console.log
      CORS Origin: undefined

      at log (config/cors.config.ts:5:13)

PASS src/domain/entities/transaction.entity.spec.ts
PASS src/domain/entities/product.entity.spec.ts
PASS src/domain/value-objects/money.vo.spec.ts
PASS src/infrastructure/adapters/persistence/typeorm/migrations
/migrations.spec.ts
PASS src/domain/entities/customer.entity.spec.ts
PASS src/infrastructure/adapters/payment-provider/utils/signatu
re.util.spec.ts
PASS src/domain/entities/transaction-item.entity.spec.ts
PASS 
src/infrastructure/logging/mask-sensitive-data.util.spec.ts
PASS 
src/domain/exceptions/payment-gateway-timeout.exception.spec.ts
--------------------------------------------------------------|---------|----------|---------|---------|---------------------
File                                                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
--------------------------------------------------------------|---------|----------|---------|---------|---------------------
All files                                                     |    97.8 |    93.52 |   91.34 |    98.1 |                     
 src                                                          |     100 |      100 |     100 |     100 |                     
  app.module.ts                                               |     100 |      100 |     100 |     100 |                     
  main.ts                                                     |     100 |      100 |     100 |     100 |                     
 src/application/dtos                                         |     100 |      100 |     100 |     100 |                     
  process-checkout-command.dto.ts                             |     100 |      100 |     100 |     100 |                     
 src/application/use-cases                                    |   99.11 |    80.64 |     100 |   99.04 |                     
  find-all-products.usecase.ts                                |     100 |      100 |     100 |     100 |                     
  find-product-by-id.usecase.ts                               |     100 |      100 |     100 |     100 |                     
  find-transaction-by-id.usecase.ts                           |     100 |      100 |     100 |     100 |                     
  process-checkout.usecase.ts                                 |   98.94 |    80.64 |     100 |   98.92 | 248                 
 src/common/filters                                           |   98.59 |    93.87 |     100 |   98.55 |                     
  http-exception.filter.ts                                    |   98.52 |    93.61 |     100 |   98.48 | 100                 
  http-status-phrase.util.ts                                  |     100 |      100 |     100 |     100 |                     
 src/config                                                   |     100 |      100 |     100 |     100 |                     
  cors.config.ts                                              |     100 |      100 |     100 |     100 |                     
 src/domain/entities                                          |     100 |    97.77 |     100 |     100 |                     
  customer.entity.ts                                          |     100 |      100 |     100 |     100 |                     
  product.entity.ts                                           |     100 |      100 |     100 |     100 |                     
  transaction-item.entity.ts                                  |     100 |      100 |     100 |     100 |                     
  transaction.entity.ts                                       |     100 |    95.65 |     100 |     100 | 65                  
 src/domain/enums                                             |     100 |      100 |     100 |     100 |                     
  transaction-status.enum.ts                                  |     100 |      100 |     100 |     100 |                     
 src/domain/exceptions                                        |     100 |      100 |     100 |     100 |                     
  app.exception.ts                                            |     100 |      100 |     100 |     100 |                     
  domain.exception.ts                                         |     100 |      100 |     100 |     100 |                     
  insufficient-stock.exception.ts                             |     100 |      100 |     100 |     100 |                     
  payment-gateway-timeout.exception.ts                        |     100 |      100 |     100 |     100 |                     
  payment-gateway-unavailable.exception.ts                    |     100 |      100 |     100 |     100 |                     
 src/domain/services                                          |     100 |      100 |     100 |     100 |                     
  card-validator.ts                                           |     100 |      100 |     100 |     100 |                     
 src/domain/value-objects                                     |     100 |      100 |     100 |     100 |                     
  money.vo.ts                                                 |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/payment-provider                 |   94.17 |    80.64 |   84.61 |   94.89 |                     
  payment-provider.adapter.ts                                 |   93.68 |    80.64 |   84.61 |   94.56 | 202,241,340,344,365 
  payment-provider.module.ts                                  |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/payment-provider/utils           |     100 |      100 |     100 |     100 |                     
  signature.util.ts                                           |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/persistence/typeorm              |     100 |      100 |     100 |     100 |                     
  typeorm-database.module.ts                                  |     100 |      100 |     100 |     100 |                     
  typeorm-unit-of-work.ts                                     |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/persistence/typeorm/entities     |   88.31 |      100 |       0 |   92.06 |                     
  audit-log.orm-entity.ts                                     |     100 |      100 |     100 |     100 |                     
  customer.orm-entity.ts                                      |   83.33 |      100 |       0 |   88.88 | 26                  
  product.orm-entity.ts                                       |     100 |      100 |     100 |     100 |                     
  transaction-item.orm-entity.ts                              |   81.25 |      100 |       0 |   84.61 | 21,30               
  transaction.orm-entity.ts                                   |   80.95 |      100 |       0 |   88.23 | 30,76               
 src/infrastructure/adapters/persistence/typeorm/mappers      |     100 |      100 |     100 |     100 |                     
  customer.mapper.ts                                          |     100 |      100 |     100 |     100 |                     
  product.mapper.ts                                           |     100 |      100 |     100 |     100 |                     
  transaction-item.mapper.ts                                  |     100 |      100 |     100 |     100 |                     
  transaction.mapper.ts                                       |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/persistence/typeorm/migrations   |     100 |      100 |     100 |     100 |                     
  1738000000000-InitialSchema.ts                              |     100 |      100 |     100 |     100 |                     
  1738000000001-AuditLogs.ts                                  |     100 |      100 |     100 |     100 |                     
  1738000000002-SeedProducts.ts                               |     100 |      100 |     100 |     100 |                     
  1738000000003-AddMoreSampleProducts.ts                      |     100 |      100 |     100 |     100 |                     
 src/infrastructure/adapters/persistence/typeorm/repositories |     100 |      100 |     100 |     100 |                     
  customer-typeorm.repository.ts                              |     100 |      100 |     100 |     100 |                     
  product-typeorm.repository.ts                               |     100 |      100 |     100 |     100 |                     
  transaction-typeorm.repository.ts                           |     100 |      100 |     100 |     100 |                     
 src/infrastructure/audit                                     |   95.23 |      100 |   83.33 |   94.11 |                     
  audit.module.ts                                             |     100 |      100 |     100 |     100 |                     
  audit.service.ts                                            |   92.85 |      100 |   83.33 |   91.66 | 89                  
 src/infrastructure/circuit-breaker                           |     100 |      100 |     100 |     100 |                     
  circuit-breaker.service.ts                                  |     100 |      100 |     100 |     100 |                     
 src/infrastructure/config                                    |     100 |      100 |     100 |     100 |                     
  data-source.ts                                              |     100 |      100 |     100 |     100 |                     
  env.validation.ts                                           |     100 |      100 |     100 |     100 |                     
 src/infrastructure/correlation                               |     100 |      100 |     100 |     100 |                     
  correlation-id.context.ts                                   |     100 |      100 |     100 |     100 |                     
  correlation.module.ts                                       |     100 |      100 |     100 |     100 |                     
 src/infrastructure/health                                    |     100 |      100 |     100 |     100 |                     
  health.service.ts                                           |     100 |      100 |     100 |     100 |                     
 src/infrastructure/http                                      |      95 |      100 |       0 |   94.44 |                     
  http.module.ts                                              |      95 |      100 |       0 |   94.44 | 42                  
 src/infrastructure/http/controllers                          |   94.36 |    71.42 |   85.71 |   93.54 |                     
  checkout.controller.ts                                      |   95.65 |       75 |     100 |   95.23 | 57                  
  health.controller.ts                                        |     100 |      100 |     100 |     100 |                     
  products.controller.ts                                      |      95 |      100 |      80 |   94.11 | 50                  
  transactions.controller.ts                                  |   86.66 |        0 |   66.66 |   84.61 | 36,46               
 src/infrastructure/http/dtos                                 |   95.45 |      100 |       0 |   95.45 |                     
  checkout-request.dto.ts                                     |   86.36 |      100 |       0 |   86.36 | 106,114,122         
  checkout-response.dto.ts                                    |     100 |      100 |     100 |     100 |                     
  health-check-response.dto.ts                                |     100 |      100 |     100 |     100 |                     
  product-response.dto.ts                                     |     100 |      100 |     100 |     100 |                     
  transaction-response.dto.ts                                 |     100 |      100 |     100 |     100 |                     
 src/infrastructure/http/middlewares                          |     100 |      100 |     100 |     100 |                     
  correlation-id.middleware.ts                                |     100 |      100 |     100 |     100 |                     
  rate-limiting.middleware.ts                                 |     100 |      100 |     100 |     100 |                     
 src/infrastructure/logging                                   |     100 |      100 |     100 |     100 |                     
  logging.module.ts                                           |     100 |      100 |     100 |     100 |                     
  mask-sensitive-data.util.ts                                 |     100 |      100 |     100 |     100 |                     
  structured-logger.service.ts                                |     100 |      100 |     100 |     100 |                     
 src/types                                                    |       0 |        0 |       0 |       0 |                     
  express.d.ts                                                |       0 |        0 |       0 |       0 |                     
--------------------------------------------------------------|---------|----------|---------|---------|---------------------

Test Suites: 44 passed, 44 total
Tests:       208 passed, 208 total
Snapshots:   0 total
Time:        8.522 s, estimated 15 s
Ran all test suites.
